{
  "name": "plus1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dashboard": "npm run dev -w @plus1/dashboard",
    "federato": "npm run dev -w @plus1/federato-agent",
    "federato:rank": "npm run rank -w @plus1/federato-agent",
    "federato:cache": "npm run cache-refresh -w @plus1/federato-agent",
    "federato:screenshare": "npm run screenshare -w @plus1/federato-agent",
    "federato:google-login": "npm run google-login -w @plus1/federato-agent",
    "test:brain": "npm run test -w @plus1/brain"
  }
}
